url = https://www.i.ua/
rightEmail = dariachapek@i.ua
rightPassword = dasha2607
wrongEmail = daryachapek@i.ua
userName = Test
userFullName = Test Test
errorText = Неверный логин или пароль
theme = Hello Everybody
textInEmail = Hello, this is an email.